{
  "name": "wait-for-postgres",
  "version": "1.5.2",
  "description": "Wait for a Postgres connection to become available",
  "keywords": [
    "Postgres",
    "Notify",
    "Event"
  ],
  "author": "Joel Edwards (https://github.com/joeledwards)",
  "contributors": [
    "Joel Edwards <joeledwards@gmail.com> (https://github.com/joeledwards)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeledwards/node-wait-for-postgres.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/joeledwards/node-durations/blob/master/LICENSE"
    }
  ],
  "main": "./lib/index",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "wait-for-postgres": "./bin/wait-for-postgres",
    "wait4pg": "./bin/wait-for-postgres"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "durations": "^3.0.0",
    "joi": "^10.6.0",
    "pg": "^6.1.2",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.12.3",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "prepublish": "cake build",
    "build": "cake build",
    "test": "cake test"
  },
  "engines": {
    "node": ">=0.10"
  }
}
